STRIPE_PUBLISHABLE_KEY = pk_test_51OUnOKEDe30AhpqjuN94sqezulvffauWS3jFPDtRA3IhvPgoByORs7koqJSyHDA5Rf4i8vNkHp8o1j4kvnhOtlPo00L1ZYY1nX

STRIPE_SECRET_KEY = sk_test_51OUnOKEDe30AhpqjkwaFsLUrj5NYA3tGjWIex1faggYLdMdix7vpkXpUd26Xj6fyP3bSViwwfUmfpMWiXCoAlX72000Fx6m9F9

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbWFjYXctOTEuY2xlcmsuYWNjb3VudHMuZGV2JA