HOST=0.0.0.0
PORT=2000
APP_KEYS=C5IB14rfWTNyR3Sxp8EdBg==,ttldofQiChvNPWJf8W37tw==,yIJw763/QOiVthtHASa0Dw==,R81vUifd6VURf7+59ttbOA==
API_TOKEN_SALT=RTXmh55SUbli6uYEFChkBA==
ADMIN_JWT_SECRET=Yt4ohQ3Gqn9qKcmO65xA1g==
TRANSFER_TOKEN_SALT=hFBT52At5KyZ4/yBinAHMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=davXN/M29TEVlAKEMItXHQ==
STRIPE_SECRET_KEY=sk_test_51OUnOKEDe30AhpqjkwaFsLUrj5NYA3tGjWIex1faggYLdMdix7vpkXpUd26Xj6fyP3bSViwwfUmfpMWiXCoAlX72000Fx6m9F9
